apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'main.c'
            keyPassword 'main.c'
            storeFile file('APK_Key.jks')
            storePassword 'main.c'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bof.gaze"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 17
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_ARM_MODE=arm"
                cppFlags "-fexceptions", "-frtti", "-Ofast"
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=RELEASE"
                }
            }*/
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            /*jniDebuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=DEBUG"
                }
            }*/
            signingConfig signingConfigs.config
        }
        /*javaDebugOnly {
            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable false
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=RELEASE"
                }
            }
            signingConfig signingConfigs.config
        }*/
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
}
