# Gaze

./: .gitignore  .gitmodules  README.md
Android_app/app/: APK_Key.jks  CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
Android_app/app/dlib/dlib/: CMakeLists.txt
Android_app/app/src/androidTest/java/com/bof/gaze/: ExampleInstrumentedTest.java
Android_app/app/src/androidTest/java/com/ican/anamorphoses_jsdn/: ExampleInstrumentedTest.java
Android_app/app/src/androidTest/java/com/ican/gaze/: ExampleInstrumentedTest.java
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/assets/detectors/: bouteille.svm  lajesaispas.svm  nuage.svm  quille.svm  rond.svm  sablier2.svm  triangle2.svm  triangle_40x40.svm  tripentagone.svm
Android_app/app/src/main/assets/detectors/default/: 1.svm  10.svm  11.svm  12.svm  13.svm  14.svm  15.svm  16.svm  17.svm  18.svm  19.svm  2.svm  20.svm  21.svm  3.svm  4.svm  5.svm  6.svm  7.svm  8.svm  9.svm  identitite.svm  lajesaispas.svm  pentagone.svm  trefle.svm  triangle.svm  tripik.svm
Android_app/app/src/main/assets/detectors/former/: 3rond.svm  L.svm  carre.svm  choufleur.svm  etoile.svm  nuage2.svm  sablier.svm  sablier2.svm  tripentagone.svm
Android_app/app/src/main/cpp/: native-lib.cpp  wrapper.cpp  wrapper.h
Android_app/app/src/main/java/com/bof/gaze/application/: GazeApplication.java
Android_app/app/src/main/java/com/bof/gaze/camera/: CameraProcessor.java
Android_app/app/src/main/java/com/bof/gaze/detection/: DetectionServer.java  ObjectDetector.java
Android_app/app/src/main/java/com/bof/gaze/model/: AnamorphDictionary.java  Anamorphosis.java  ChicagoBoardDictionary.java  FirstBoardDictionary.java  Player.java  Room.java
Android_app/app/src/main/java/com/bof/gaze/network/: Client.java  ClientHandler.java  ClientServerSynchronizer.java  Common.java  Protocol.java  RoomFinder.java  RoomNotifier.java  Server.java  ServerBase.java  Util.java
Android_app/app/src/main/java/com/bof/gaze/view/: AutoFitTextureView.java  CameraGlassSurfaceView.java
Android_app/app/src/main/java/com/ican/anamorphoses_jsdn/: AnamorphGameManager.java  Anamorphose.java  AnamorphoseChoiceActivity.java  Anamorphosis.java  AnamorphosisChoiceActivity.java  AnamorphosisDifficulty.java  CameraActivity.java  CameraScanActivity.java  ClientMenuActivity.java  CreateGameActivity.java  DrawActivity.java  GameServerService.java  GazeActivity.java  GazeApplication.java  HighscoresMenuActivity.java  HomeActivity.java  HostMenuActivity.java  JoinGameActivity.java  JoinRoomActivity.java  LeaderboardActivity.java  LoadingActivity.java  LobbyActivity.java  MainActivity.java  MenuActivity.java  NicknameActivity.java  ProfilMenuActivity.java  ResultActivity.java  RulesMenuActivity.java
Android_app/app/src/main/java/com/ican/anamorphoses_jsdn/activity/: AnamorphosisChoiceActivity.java  AnamorphosisDifficulty.java  CameraActivity.java  CreateGameActivity.java  DeathMatchAnnounceActivity.java  DrawActivity.java  GameActivity.java  GameServerService.java  GazeActivity.java  GazeApplication.java  HomeActivity.java  JoinRoomActivity.java  LeaderboardActivity.java  LoadingActivity.java  LobbyActivity.java  MenuActivity.java  NicknameActivity.java  ProfilMenuActivity.java  RulesMenuActivity.java
Android_app/app/src/main/java/com/ican/anamorphoses_jsdn/application/: GazeApplication.java
Android_app/app/src/main/java/com/ican/anamorphoses_jsdn/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraFragment.java
Android_app/app/src/main/java/com/ican/anamorphoses_jsdn/control/: Manager.java  Player.java  Server.java
Android_app/app/src/main/java/com/ican/anamorphoses_jsdn/model/: AnamorphDictionary.java  Anamorphosis.java  Player.java  Room.java
Android_app/app/src/main/java/com/ican/anamorphoses_jsdn/network/: Client.java  ClientHandler.java  ClientServerSynchronizer.java  Common.java  Game.java  GameClient.java  GameServer.java  Protocol.java  Room.java  RoomFinder.java  RoomNotifier.java  Server.java  ServerBase.java  (+1 more)
Android_app/app/src/main/java/dlibwrapper/: DLibWrapper.java
Android_app/app/src/main/res/drawable/Anamorphoses_plateau_2/: Anams 142x142.psd
Android_app/app/src/main/res/layout/: activity_anamorphose_choice.xml  activity_camera.xml  activity_camera_scan.xml  activity_client_menu.xml  activity_draw.xml  activity_highscores_menu.xml  activity_home.xml  activity_host_menu.xml  activity_leaderboard.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_nickname.xml  activity_profil_menu.xml  activity_result.xml  activity_rules_menu.xml  activity_test_camera.xml  activity_tutorial.xml  camera_activity_layout.xml  camera_player_score_item.xml  change_board_activity_layout.xml  change_board_activity_list_item.xml  create_game_layout.xml  death_match_announce_activity_layout.xml  fragment_camera2_basic.xml  join_game_layout.xml  join_game_layout_list_item.xml  list_item.xml  lobby_activity_layout.xml  lobby_player_list_item.xml
Android_app/app/src/main/res/menu/: menu_draw.xml
Android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android_app/app/src/main/res/values-normal/: dimens.xml
Android_app/app/src/test/java/com/bof/gaze/: ExampleUnitTest.java
Android_app/app/src/test/java/com/ican/anamorphoses_jsdn/: ExampleUnitTest.java
Android_app/app/src/test/java/com/ican/gaze/: ExampleUnitTest.java
Android_app/dlibwrapper/: build.gradle
Android_app/dlibwrapper/src/androidTest/java/com/ican/dlibwrapper/: ExampleInstrumentedTest.java
Android_app/dlibwrapper/src/main/: AndroidManifest.xml
Android_app/dlibwrapper/src/main/assets/detectors/: clef.svm  face_detector.svm
Android_app/dlibwrapper/src/main/cpp/: wrapper.cpp  wrapper.h
Android_app/dlibwrapper/src/main/java/com/ican/dlibwrapper/: DLibWrapper.java  TestActivity.java
Android_app/dlibwrapper/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
Android_app/dlibwrapper/src/main/res/values/: strings.xml
Android_app/dlibwrapper/src/test/java/com/ican/dlibwrapper/: ExampleUnitTest.java
(+156 files in other folders)
