<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nickname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bof.gaze.activity.menu.NicknameActivity"
    android:background="@color/nickname_bg"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/returnImgButton"
        app:srcCompat="@drawable/backyellow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/nickname"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="bottom"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/textboxBackground"
            app:srcCompat="@drawable/changenickname_textbox"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"

            android:lines="1"
            android:ems="10"
            android:layout_gravity="center"
            android:id="@+id/nickname_editText"/>
    </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:id="@+id/OkButton"
            app:srcCompat="@drawable/backgreen" />

</LinearLayout>
