<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bof.gaze.activity.game.CameraActivity">

    <com.bof.gaze.view.AutoFitTextureView
        android:id="@+id/camera_act_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.bof.gaze.view.CameraGlassSurfaceView
        android:id="@+id/camera_act_grid_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <!-- Discard button -->
    <ImageView
        android:id="@+id/camera_act_cancel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/camera_cancel"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Anamorphosis image -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_little_anamorph_bg"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/camera_act_little_anamorph_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_little_anamorph_bg"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- Camera picture icon -->
    <ImageView
        android:id="@+id/camera_act_camera_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_pictureicon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"/>

    <!-- Zoomed anamorphosis image -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_large_anamorhp_bg"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/camera_act_large_anamorph_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- Player scores listView -->
    <ListView
        android:id="@+id/playerScoresListview"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
