<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_host_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ican.anamorphoses_jsdn.LobbyActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/createGameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for players"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_weight="0.9" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout">

        <ImageButton
            android:id="@+id/returnImgButton"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/return_button" />

        <ImageButton
            android:id="@+id/readyImgButton"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/go_button"
            android:layout_marginLeft="150dp"/>

    </FrameLayout>

</LinearLayout>
